# Задача 12: Петя и Катя – брат и сестра. Петя – студент,
# а Катя – школьница. Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000),
# а Катя должна их отгадать. Для этого Петя делает две подсказки.
# Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.

# Пример
# Ввод: 5 6 -> Вывод: 2 3

# X = int(input("Задайте первое натуральное число"))
# Y = int(input("Задайте второе натуральное число"))
# Sum_XY = X + Y
# product_XY = X * Y
# if X <= 1000 and Y <= 1000:
#     if product_XY // 2: 
#         print()
        
        
s, p = map(int, input().split())

# перебираем все возможные значения x и y
for x in range(1, 1001):
    for y in range(1, 1001):
        if x + y == s and x * y == p: # если сумма равна s и произведение равно p
            print(x, y) # выводим ответ
            break # выходим из цикла, т.к. нашли ответ
    else:
        continue
    break # выходим из внешнего цикла, т.к. нашли ответ