# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2^k),
# не превосходящие числа N.

# Пример
# Ввод: 17 -> Вывод: 1, 2, 4, 8, 16

num_N = int(input("Задайте число: "))
i = 1
while i <= num_N:
    print(i, end=' ')  # выводит в одной строке => 1 2 4 8 16
    i *= 2 
# print() # переводим курсор на новую строку