# Задача 10: На столе лежат n монеток.
# Некоторые из них лежат вверх решкой,
# а некоторые – гербом. Определите минимальное число монеток,
# которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть.
# Стороны монеты вводятся построчно или в одну строку, если умеете.

# Пример

# Ввод: 1 1 0 0 0 -> Вывод: 2


#                 Способ 1

n = int(input("Введите количество монет: "))
r_tails = 0
o_eagle = 0
flag = True
for i in range(n):
    coin = int(input("Введите 1 или 0: 0 = решка, 1 = орёл: "))
    if coin == 0 or coin == 1:
        if coin == 1:
            r_tails += 1
        else:
            o_eagle += 1
    else: 
        print("Попробуйте заново")
        flag = False
        break
if flag:
    if r_tails > o_eagle:
        print(f"{o_eagle} монет(ы) c орлом нужно перевернуть")
    else: 
        print(f"{r_tails} монет(ы) с решкой нужно перевернуть")
    
#             Способ 2 в одну строку ввод монет (сплитит по пробелу, не учитывает всё что не 0 и 1)

# coins = input().split()
# heads = coins.count('1')
# tails = coins.count('0')
# print(f"минимальное колличество монет, которые нужно перевернуть: {min(heads, tails)}")
    